DEBUG=1
SECRET_KEY=8ub^=g9sy^9g(x!2ma)=c78!y@k-&#9q9=dfc9ar6aa*fqg00g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASSWORD=admin

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=svdjango
DB_USER=svdjango
DB_PASSWORD=svdjango
DB_HOST=db
DB_PORT=5432

# Google Cloud Service Account Credentials
GCP_CREDENTIAL_PATH=./user_id.json  # please ensure that the gcp service account json is added first with your account
SERVICE_ACCOUNT='earth-engine-land-eligibility@ee-iwansetiawan.iam.gserviceaccount.com'
